name: CI

on: [push, pull_request]

env:
  SDL3_VERSION: 3.1.3

jobs:
  linux:
    name: Rocky Linux
    runs-on: ubuntu-latest
    container:
      image: rockylinux/rockylinux:8
    steps:
    - name: Are we really on Rocky Linux?
      run: cat /etc/os-release

    - name: Install dependencies
      run: |
        dnf update -y
        dnf install -y epel-release
        crb enable
        dnf install -y chrpath cmake gcc git ninja-build nasm meson

    - uses: actions/checkout@v4

    - name: Get libdav1d
      run: sh ext/dav1d.sh

    - name: Configure CMake (Release)
      run: cmake -B release -G Ninja . -DCMAKE_BUILD_TYPE=Release

    - name: Build (Release)
      run: |
        ninja -C release
        chrpath -d release/libdav1dfile.so
        strip -S release/libdav1dfile.so

    - name: Archive build result
      uses: actions/upload-artifact@v4
      with:
        name: dav1dfile-lib64
        path: release/libdav1dfile.so

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: release/libdav1dfile.so

  windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - uses: ilammy/setup-nasm@v1

    - name: Get libdav1d
      run: |
        git clone -b 1.4.0 --depth 1 https://code.videolan.org/videolan/dav1d.git

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Python Dependencies
      run: pip install meson ninja

    - name: Build libdav1d
      run: |
        mkdir dav1d/build
        cd dav1d
        meson setup --vsenv --default-library=static --buildtype release ./build
        meson compile -C ./build
        cd ../..

    - name: CMake configure (Release)
      run: |
        cmake -B release -G "Visual Studio 17 2022" . -DCMAKE_BUILD_TYPE:STRING=Release -A x64

    - name: Build (Release)
      run: cmake --build release --config Release

    - name: Archive build result
      uses: actions/upload-artifact@v4
      with:
        name: dav1dfile-x64
        path: release/Release/dav1dfile.dll

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: release/Release/dav1dfile.dll

  osx:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install packages
        run: brew install meson nasm ninja

      - name: Get libdav1d
        run: sh ext/dav1d_osx.sh

      - name: Configure CMake (Release)
        run: cmake -B release -G Ninja . -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" -DCMAKE_OSX_DEPLOYMENT_TARGET=11.0

      - name: Build
        run: ninja -C release

      - name: Archive build result
        uses: actions/upload-artifact@v4
        with:
          name: dav1dfile-macos
          path: release/libdav1dfile.1.dylib

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: release/libdav1dfile.1.dylib
